<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Atividade da aula 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p>Complete o código do programa C para obter a seguinte saida:</p>
            <pre>
O fatorial de 3 eh:
 int = 6
 long = 6
 long long = 6
O fatorial de 5 eh:
 int = 120
 long = 120
 long long = 120
O fatorial de 9 eh:
 int = 362880
 long = 362880
 long long = 362880
O fatorial de 13 eh:
 int = 1932053504
 long = 6227020800
 long long = 6227020800
O fatorial de 18 eh:
 int = -898433024
 long = 6402373705728000
 long long = 6402373705728000
O fatorial de 22 eh:
 int = -522715136
 long = -1250660718674968576
 long long = -1250660718674968576
O fatorial de 25 eh:
 int = 2076180480
 long = 7034535277573963776
 long long = 7034535277573963776
Fibo de (3) = 1
Fibo de (5) = 3
Fibo de (9) = 21
Fibo de (13) = 144
Fibo de (18) = 1597
Fibo de (22) = 10946
Fibo de (25) = 46368
O texto a ser invertido eh 'texto de teste'.
O texto invertido eh 'etset ed otxet'.
Nota p1 = 5
Nota p2 = 7
A media do aluno eh:  6.3

            </pre>
        </div>
    </body>
</html>
